---

- hosts: helmrepo
  become: yes
  tags:
    - chartmuseum
    - helmrepo

  roles:
    - role: nginx
      when: chartmuseum_install_docker | default(False) | bool
    - role: chartmuseum


# This play should never have global root
- hosts: control

  roles:
    - role: kubectl-krew-plugin
      tags:
        - kubectl
        - krew
    - role: helm
      tags: helm
      helm_install_plugins: True
    - role: k8s-manifests
      manifests: "{{ k8s_manifests }}"
      tags: manifests
      # Override role-specific manifests.
      manifests_path: ../../templates/manifests

  tasks:
    - include: tasks/install-krew-plugins.yml
      with_items: "{{ krew_plugins }}"

    - include: tasks/setup-helm-repository.yml
      tags: helm

    - include: tasks/install-metallb.yml
      when: metallb_install | default(False) | bool

    - name: kubectl rabbitmq install-cluster-operator
      command: kubectl rabbitmq install-cluster-operator
      when: rabbitmq_operator_install | default(False) | bool
      tags: rabbitmq

    - include: tasks/install-helm-charts.yml
      with_items: "{{ helm_charts }}"

    # This also creates service accounts and role bindings.
    #- include: tasks/install-manifests.yml
    #  with_items: "{{ k8s_manifests }}"

