apiVersion: v1
kind: Config
clusters:
- cluster:
    certificate-authority-data: {{ certificate_authority_data }}
    server: {{ k8s_server_api }}
  name: {{ k8s_clustername }}
users:
- name: {{ username }}
  user:
    token: {{ token | b64decode }}
contexts:
- context:
    cluster: {{ k8s_clustername }}
    user: {{ username }}
  name: {{ username }}@{{ k8s_clustername }}
current-context: {{ username }}@{{ k8s_clustername }}
